.event-preview-image {
    overflow: hidden;
    object-fit: cover;
}


.preview-map {
    width: 100%;
    height: 150px;
}


.card-container {
    display: grid;
    perspective: 700px;
}


.card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.front {
    grid-area: frontAndBack;

}

.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);

}

.flipped {
    transform: rotateY(180deg);
}

.full-height {
    height: 95%
}